#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8658008658008658
package.editor.height=634
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=question_10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=70
target2.height=50
target2.name=question_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=70
target3.height=50
target3.name=question_12
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=130
target4.height=50
target4.name=question_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=10
target5.height=50
target5.name=question_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=10
target6.height=50
target6.name=question_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=question_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=10
target8.height=50
target8.name=question_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=10
target9.height=50
target9.name=question_6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
