#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=749
editor.fx.0.x=792
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8712121212121211
package.editor.height=638
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=question_11
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=130
target10.height=50
target10.name=question_19
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=190
target11.height=50
target11.name=question_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=10
target12.height=50
target12.name=question_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=question_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=50
target14.name=question_5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=470
target14.y=10
target15.height=50
target15.name=question_6
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=70
target2.height=50
target2.name=question_10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=70
target3.height=50
target3.name=question_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=70
target4.height=50
target4.name=question_13
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=130
target5.height=50
target5.name=question_12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=130
target6.height=50
target6.name=question_15
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=130
target7.height=50
target7.name=question_17
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=190
target8.height=50
target8.name=question_20
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=190
target9.height=50
target9.name=question_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=10
